<html>
    <head>
        <title>Inglés</title>
        <meta charset="UTF-8">
        <meta name="MobileOptimized" content="width" />
        <link rel="stylesheet" type="text/css" href="CSS/Estilo_1.css">
        
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <style>
             summary::-webkit-details-marker {
                 color: #00ACF3;
                 font-size: 125%;
                 margin-right: 2px;
                }
                summary:focus {
                    outline-style: none;
                }
                article > details > summary {
                    font-size: 28px;
                    margin-top: 16px;
                }
                details > p {
                    margin-left: 24px;
                }
                details details {
                    margin-left: 36px;
                }
                details details summary {
                    font-size: 20px;
                }
		details details details {
                    margin-left: 36px;
                }
                details details details summary {
                    font-size: 16px;
                }
                details details details details{
                    margin-left: 40px;
                }
                details details details details summary {
                    font-size: 14px;
                }
            .No{
		background-color: #ff0000;  
		}
		.casi{
		background-color: yellow;
		}
        </style>
    </head>
    <body>
      <section>
        <article>
          <details>
            <summary >Matemáticas</summary>
            <h1>Mínimo Común Múltiplo<h1>
          </details>
        </article>
      </section>
          
    </body>
</html>
