<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>PILARES NUEVA ATZACOALCO</title>
        <meta charset="UTF-8">
        <meta name="MobileOptimized" content="width" />
        <link rel="stylesheet" type="text/css" href="CSS/Estilo_1.css">
        
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <style>
             summary::-webkit-details-marker {
                 color: #00ACF3;
                 font-size: 125%;
                 margin-right: 2px;
                }
                summary:focus {
                    outline-style: none;
                }
                article > details > summary {
                    font-size: 28px;
                    margin-top: 16px;
                }
                details > p {
                    margin-left: 24px;
                }
                details details {
                    margin-left: 36px;
                }
                details details summary {
                    font-size: 16px;
                }
            .No{
		color: #ff0000;  
		}
		.casi{
		background-color: yellow;
		}
        </style>
    </head>
    <body>
        <section>
            <article>
                <details>
                    <summary class="casi">Avanzado</summary>
			<p><a href="https://docs.google.com/forms/d/e/1FAIpQLSf-UyP_WxzXDp3W9wVPhQlaOqkfDJjsHIKEOu-h11xTAotrLw/viewform?usp=sf_link" target="_blank">Abrir en otra página</a></p>
                         <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf-UyP_WxzXDp3W9wVPhQlaOqkfDJjsHIKEOu-h11xTAotrLw/viewform?embedded=true" width="640" height="6994" frameborder="1" marginheight="0" marginwidth="0">Cargando…</iframe>
                    
		                 
                </details>
            </article>
        </section>
      <ul>
            
            
            
            
            
        </ul>
        
    </body>
</html>
