<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->0
<html>
    <head>
        <title>PILARES NUEVA ATZACOALCO</title>
        <meta charset="UTF-8">
        <meta name="MobileOptimized" content="width" />
        <link rel="stylesheet" type="text/css" href="CSS/Estilo_1.css">
        
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <style>
             summary::-webkit-details-marker {
                 color: #00ACF3;
                 font-size: 125%;
                 margin-right: 2px;
                }
                summary:focus {
                    outline-style: none;
                }
                article > details > summary {
                    font-size: 28px;
                    margin-top: 16px;
                }
                details > p {
                    margin-left: 24px;
                }
                details details {
                    margin-left: 36px;
                }
                details details summary {
                    font-size: 16px;
                }
            
        </style>
    </head>
    <body>
      <H1>INGLÉS</H1>
      <section>
      <article>
        <details>
          <summary>Step by Step Guides</summary>
          <details>
            <summary>Getting Started</summary>
            <p>1. Signup for a free trial</p>
          </details>
          <details>
            <summary>Setting up a backup schedule</summary>
            <p>This step assumes you have already signed up and installed the software</p>
          </details>
        </details>
        <details>
          <summary>Installation/Upgrade Issues</summary>
          <p>After setup the program doesn't start</p>
        </details>
      </article>
      
      <article>
        <details>
          <summary>SERVER Step by Step Guides</summary>
          <details>
            <summary>Getting Started</summary>
            <p>1. Signup for a free trial</p>
          </details>
          <details>
            <summary>Setting up a backup schedule</summary>
            <p>This step assumes you have already signed up and installed the software</p>
          </details>
        </details>
        <details>
          <summary>Installation/Upgrade Issues</summary>
          <p>After setup the program doesn't start</p>
        </details>
      </article> 

</section>
        <a href="Ingles/verbs.pdf">List of verbs</a>
        <a href="Ingles/About the time.pdf">About the time</a>
        <a href="Ingles/Verbos_memoria.html">Verbos actividad</a>
    </body>
</html>
