<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sumar</title>
        <link rel="shortcut icon" href="favicon.ico">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <!-- 
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        -->
        <style>
            
            button[id=corregir]{
                width: 250px;
                font-size: 45px;
                height: 60px;
                background-color: #09D109;
                color: white;
                border-radius: 12px;
            }
            button[id=l1]{
                border-radius: 50%;
                
                width: 80px;
                height: 80px;
                font-size: 50px;
                background-color: #d0598f; /* Green */
                color: black;
            }
            button[id=l2]{
                border-radius: 50%;
                
                width: 80px;
                height: 80px;
                font-size: 50px;
                background-color: #33a099; /* Green */
                color: black;
            }
            button[id=l3]{
                border-radius: 50%;
                
                width: 80px;
                height: 80px;
                font-size: 50px;
                background-color: #fdcf20; /* Green */
                color: black;
            }
            button[id=l4]{
                border-radius: 50%;
                
                width: 80px;
                height: 80px;
                font-size: 50px;
                background-color: #2272b4; /* Green */
                color: black;
            }
            button[id=l1]:hover {
                background-color: white; /* Green */
                color: #d0598f;
            }
            button[id=l2]:hover {
                background-color: white; /* Green */
                color: #33a099;
            }
            button[id=l3]:hover {
                background-color: white; /* Green */
                color: #fdcf20;
            }
            button[id=l4]:hover {
                background-color: white; /* Green */
                color: #2272b4;
            }
            button{
                border-radius: 50%;
                
                width: 80px;
                height: 80px;
                font-size: 50px;
                background-color: white; /* Green */
                color: black;
            }
            button:hover {
                background-color: black; /* Green */
                color: white;
            }
            input[id=respuesta]{
                width: 100px;
                height: 110px;
                font-size: 100px;
                text-align: center;
                 border: 2px solid black;
            }
            input[id=respuesta0]{
                width: 100px;
                height: 100px;
                font-size: 100px;
                text-align: center;
                 border: 2px solid black;
            }
            input[class=resp]{
                width: 60px;
                height: 100px;
                font-size: 100px;
                text-align: center;
                 border: 2px solid black;
            }
            
            h1{
               font-size: 100px; 
            }
        </style>
    </head>
    <body>
        <script src="//cdn.jsdelivr.net/npm/phaser@3.24.0/dist/phaser.js"></script>
        <script src="./src/index.js" ></script>
    </body>
</html>
