<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Astrological signs</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="//cdn.jsdelivr.net/npm/phaser@3.24.0/dist/phaser.js"></script>
        <style>
            input[type=text]{
                font-size: 50px;
                    width: 250px;
                  
                
            }
            input[type=number]{
                font-size: 50px;
                    width: 250px;
                text-align: center;
                 border: 2px solid black;
                
            }
            h1{
                font-size: 80px; 
            }
            button{
                width: 250px;
                font-size: 45px;
                height: 60px;
                background-color: #09D109;
                color: white;
                border-radius: 12px;
            }
            
        </style>
    </head>
    <body>
        <script src="./src/index.js" ></script>
    </body>
</html>
