<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Tablas</title>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="//cdn.jsdelivr.net/npm/phaser@3.24.0/dist/phaser.js"></script>
        <style>
            input[type=text]{
                font-size: 50px;
                    width: 250px;
                  
                
            }
            input[type=number]{
                font-size: 50px;
                    width: 250px;
                text-align: center;
                 border: 2px solid black;
                
            }
            input[type=number]::-webkit-inner-spin-button,
            input[type=number]::-webkit-outer-spin-button {
                -webkit-appearance: none;
                margin: 0;
                }
            input[type=number] { -moz-appearance:textfield; }
            h1{
                font-size: 80px; 
            }
            button{
                width: 250px;
                font-size: 45px;
                height: 60px;
                background-color: #09D109;
                color: white;
                border-radius: 12px;
            }
            input[type=checkbox]
            {
              /* Double-sized Checkboxes */
              -ms-transform: scale(2); /* IE */
              -moz-transform: scale(2); /* FF */
              -webkit-transform: scale(2); /* Safari and Chrome */
              -o-transform: scale(2); /* Opera */
              transform: scale(2);
              padding: 10px;
            }

            /* Might want to wrap a span around your checkbox text */
            .checkboxtext
            {
              /* Checkbox text */
              font-size: 110%;
              display: inline;
            }
        </style>
    </head>
    <body>
        <script src="./src/index.js" ></script>
    </body>
</html>
